steps:
  - label: Self-test
    plugins:
      uw-ipd/docker-compose#default_volumes:
        run: tests
        workdir: "${BUILDKITE_BUILD_CHECKOUT_PATH}"
      uw-ipd/github-checks#${BUILDKITE_COMMIT}:
        debug: true
