steps:
  - label: Plugin Tests
    command: .buildkite/bin/tests
    plugins:
      uw-ipd/docker-compose#default_volumes:
        run: tests
        workdir: "${BUILDKITE_BUILD_CHECKOUT_PATH}"
      uw-ipd/github-checks#${BUILDKITE_COMMIT}:
        debug: true
        output_title: 'buildkite/plugin-tester'
        output_summary: test_summary.md
